<?php

/**
 * Implementation of hook_install().
 */
function auto_node_title_install() {
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'auto_node_title'");
}

/**
 * Implementation of hook_uninstall().
 */
function auto_node_title_uninstall() {
  foreach (node_get_types('names') as $type => $type_name) {
    variable_del('ant_'. $type);
    variable_del('ant_pattern_'. $type);
    variable_del('ant_php_'. $type);
  }
}

/**
 * make sure hooks are invoked after cck main hooks
 */
function auto_node_title_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 5 WHERE name = 'auto_node_title'");
  return $ret;
}
